# DataVista

./: .gitignore  Class1.cs  DataVista.csproj  DataVista.sln  LICENSE.txt  README.md
Database/: Connection.cs  Operation.cs
Database/Interface/: IExceptionHandler.cs
NuGet/: README.md
NuGet Packages/: README.md
Resources/CodeSnippets/: CodeSnippets.cs  CodeSnippets.md
System/: Framerate.cs
